<!DOCTYPE html>
<html class="style-purple-1  custom_fonts comps live_website" lang="">
<head>
	<!-- This page is running on Unicorn Platform. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://dvzvtsvyecfyp.cloudfront.net/static/css/main.530d86a65100.css"><script src="https://dvzvtsvyecfyp.cloudfront.net/static/js/main.399b70081606.js" defer></script>
	
		<link href="https://fonts.googleapis.com/css?family=Inter:700|Inter:400,700&display=swap" rel="stylesheet"/><style>
			.custom_fonts .custom-google-fonts-enabled * {
				font-family: 'Inter', Helvetica, sans-serif;
			}
			.custom_fonts .custom-google-fonts-enabled h1,
			.custom_fonts .custom-google-fonts-enabled h2,
			.custom_fonts .custom-google-fonts-enabled h3,
			.custom_fonts .custom-google-fonts-enabled h4,
			.custom_fonts .custom-google-fonts-enabled h5,
			.custom_fonts .custom-google-fonts-enabled h6{
				font-family: 'Inter', Helvetica, serif;
			}
		</style>
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/3e381c3b-c956-437d-8801-dcc0bd068ad1/" sizes="16x16" />
	
	<meta property="og:type" content="website">
    
        <title>Delroy Barnies | Online_Profile</title>
        <meta property="og:title" content="Delroy Barnies | Online_Profile" />
        <meta name="twitter:title" content="Delroy Barnies | Online_Profile" />
    
    
        <meta name="description" content="Hi there, my name is Delroy Barnies. I am an
aspiring Software Developer from Durban ,KwaZulu natal South Africa.">
        <meta property="og:description" content="Hi there, my name is Delroy Barnies. I am an
aspiring Software Developer from Durban ,KwaZulu natal South Africa."/>
        <meta name="twitter:description" content="Hi there, my name is Delroy Barnies. I am an
aspiring Software Developer from Durban ,KwaZulu natal South Africa." />
    
	
		<meta property="og:image" content="https://ucarecdn.com/e1c02df8-9a23-45bb-9369-919488d62694/image.png"/>

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="https://ucarecdn.com/e1c02df8-9a23-45bb-9369-919488d62694/image.png">
	
  
  <link href="https://delroybarniesdeveloper.unicornplatform.page/" rel="canonical"><meta name="twitter:url" content="https://delroybarniesdeveloper.unicornplatform.page/"><meta property="og:url" content="https://delroybarniesdeveloper.unicornplatform.page/">
	
	
  
</head>

<body class="custom-google-fonts-enabled comps" id="52027-111303">

    
	
	



	<nav class="js-nav nav-02  nav-02--sticky  nav-02--sticky--black  ">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper   nav-02__list_wrapper--black ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="https://www.instagram.com/explore/tags/softwaredeveloper/" target="_blank"><span class="button__text">#softwaredeveloper</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="https://www.instagram.com/explore/tags/codingisfun/" target="_blank"><span class="button__text">#codingisfun </span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="https://www.instagram.com/explore/tags/codinglife/" target="_blank"><span class="button__text">#codinglife</span>
                            </a>
                    
                </li>
            
        
    

                        
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty   button--white-outline "
				href="#header-23-100241"
						target="_self"   
		><span class="button__text">Back to top</span><span class="icon"><svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path></svg></span></a></li></ul></div>

							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
                                


    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="https://www.instagram.com/explore/tags/softwaredeveloper/" target="_blank"><span class="button__text">#softwaredeveloper</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="https://www.instagram.com/explore/tags/codingisfun/" target="_blank"><span class="button__text">#codingisfun </span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="https://www.instagram.com/explore/tags/codinglife/" target="_blank"><span class="button__text">#codinglife</span>
                            </a>
                    
                </li>
            
        
    

                            
							<li class="nav-02__item">
								
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty   button--white-outline "
				href="#header-23-100241"
						target="_self"   
		><span class="button__text">Back to top</span><span class="icon"><svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path></svg></span></a></li></ul></div>

							</li>
						</ul>
					</div>
          
            
              <div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
            
          
				</div>
			</div>
		</div>
	</nav>



  
  
  
  
	<div class="page-component__bg_image_box    page-component__bg_image_box--dark-bg  bg-black-color   " id="header-23-100241" >
		
  
		<div class="page-component__bg_overlay_box " %%>
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 16;padding-top:70px;padding-bottom:70px;">
			
	
	
	
	<header class="header-23">
		<div class="container container--large header-23__container">
			<div class="header-23__left">
				<div class="header-23__left_content">
					
						
							<h1 class="heading heading--accent header-23__heading  text-white" >Delroy Barnies Software Developer</h1>
						
					
					
						<div class="header-23__text content_box  text-white"><p>&nbsp;Hi there, welcome to my online profile   ٩( ^ᴗ^ )۶&nbsp;&nbsp;</p>
</div>
					
					<div class="header-23__cta_box">
						
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--alt-accent-bg " href="#photos-03-84941" target="_self"   ><span class="button__text">Professional bio</span></a></li><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-bg " href="#slider-05-45671" target="_self"   ><span class="button__text">Core Skills</span></a></li><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--alt-accent-outline " href="#slider-05-691941" target="_self"   ><span class="button__text">Experience</span></a></li><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-outline " href="#slider-05-270201" target="_self"   ><span class="button__text">Education</span></a></li><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-outline " href="#cta_button-01-272541" target="_self"   ><span class="button__text">Contact Details</span></a></li></ul></div>

					</div>
				</div>
			</div>
			<div class="header-23__right">
                <img loading="lazy" class="header-23__img" src="https://ucarecdn.com/afd8f985-c627-4e5f-91d6-d34a24727b8e/delroy.png" alt="Delroy"/>
            </div>
		</div>
	</header>

		</div>
	</div>

  
  
  
  
	<div class="page-component__bg_image_box    page-component__bg_image_box--dark-bg  bg-black-color   page-component__bg_image_box--has-image  " id="photos-03-84941"  style="background-image: url('https://ucarecdn.com/dbcec6a0-fe31-4f57-b1b5-1cd9fa5e3c5d/')" >
		
  
		<div class="page-component__bg_overlay_box "    style="opacity: 0.42"  %%>
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 15;padding-top:50px;padding-bottom:70px;">
			
	
	<div class="photos-03">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading  text-white" >Professional Bio</h2>
				
			
			
				<div class="title-box__text content_box  text-white"><p>&nbsp;</p>
<p>I'm Delroy Barnies ,a student ,aspiring software developer and a recent high school graduate looking for an entry level position in software development.I grew up in Durban, KwaZulu natal and ever since I was little I had a fascination with software and technology...maby it was my video game addiction (*＾▽＾) that started me on a path to becoming a passionate, productive and self motivated developer.&nbsp;&nbsp;</p>
<p>I would most like to find a position where I can utilize the skills and knowledge I've gained during my course and from my various projects and ventures in the world of developing and engineering.I'm well versed in analytics, creative problem solving and my high emotional intelligence makes me able to work alone or in teams.&nbsp;</p>
</div>
			
		</div>
	</div>

		<div class="container">
            
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
	<div class="page-component__bg_image_box    bg-light_gray-color   " id="slider-05-45671" >
		
  
		<div class="page-component__bg_overlay_box " %%>
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 14;padding-top:50px;padding-bottom: 1px;">
			
	
    
	<div class="slider-05">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >My Personal Skills/ Achievements</h2>
				
			
			
				<div class="title-box__text content_box "><p>&nbsp;“That's the thing about people who think they hate computers. What they really hate is lousy programmers.”<br>― <strong>Larry Niven</strong>&nbsp;</p>
</div>
			
		</div>
	</div>

		<div class="container container--max slider-05__wrapper">
			<div class="slider-05__slider_container">
				<div class="slider slider-05__slider">
					<div class="slider__arrow slider__arrow--prev">
						<button class="circle-button js-prev-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg"><g id="styleguide" fill="none" fill-rule="evenodd"><g id="Unicorn-Styleguide" transform="translate(-121 -2006)" fill-rule="nonzero" fill="#00396B" class="fill-main"><g id="Icons" transform="translate(55 1963)"><g id="arrow-pointing-to-right" transform="translate(66 43)"><path d="M23.673 7.688L16.531.336a1.094 1.094 0 0 0-1.578 0 1.173 1.173 0 0 0 0 1.625l5.237 5.39H1.116C.5 7.351 0 7.866 0 8.5s.5 1.149 1.116 1.149H20.19l-5.237 5.39a1.173 1.173 0 0 0 0 1.625 1.097 1.097 0 0 0 1.578 0l7.142-7.352a1.173 1.173 0 0 0 0-1.624z" id="Shape" transform="matrix(-1 0 0 1 24 0)"/></g></g></g></g></svg></span>
						</button>
					</div>
					<div class="slider__arrow slider__arrow--next">
						<button class="circle-button js-next-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
						</button>
					</div>
					<ul class="slider__box js-slider" data-slider-config="{&quot;dots&quot;: false, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: true, &quot;cssEase&quot;: &quot;ease-out&quot;, &quot;adaptiveHeight&quot;: true, &quot;centerMode&quot;: true, &quot;variableWidth&quot;: false, &quot;slidesToShow&quot;: 1, &quot;lazyLoad&quot;: &quot;ondemand&quot;, &quot;focusOnSelect&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;dots&quot;: true, &quot;autoplaySpeed&quot;: 2000}}]}">
						
							
								<li class="slider-05__item slider__item"><img alt="Coreskills"
                                                                              class="js-lightbox-single-image slider-05__img" src="https://ucarecdn.com/bf63d5e5-fc06-4a9c-80d9-437ab0c9074b/coreskills.png"
								                                              data-width="1600"
								                                              data-height="1600"
								/></li>
							
						
					</ul>
				</div>
			</div>
            
                <ul class="slider-05__text_container">
                    
                        <li class="slider-05__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;alt&#39;: &#39;Group 14 (3) 1&#39;, &#39;type&#39;: &#39;emoji&#39;, &#39;emojiSrc&#39;: &#39;1f4aa.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;uploadedUUID&#39;: &#39;5c5673da-2399-435b-8192-3e1b6f8d1c74&#39;, &#39;abstractIconId&#39;: &#39;2&#39;, &#39;uploadedHeight&#39;: 31}">
			          

	
	
		<img loading="lazy" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/twemoji/1f4aa.svg" class=""/>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                Core Skills
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>&nbsp;</p>
<ul>
<li>Java,Python,HTML,CSS</li>
<li>Java Collections framework</li>
<li>Databases JDBC,Github,SQL</li>
<li>Debugging ,refactoring,software testing</li>
<li>Adaptive creative problem solving</li>
<li>Written communication</li>
</ul>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-05__feature">
                            

                        </li>
                    
                </ul>
            
		</div>
		<div class="container">
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
	<div class="page-component__bg_image_box    bg-light_gray-color   " id="slider-05-691941" >
		
  
		<div class="page-component__bg_overlay_box " %%>
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 13;padding-top:50px;padding-bottom: 1px;">
			
	
    
	<div class="slider-05">
		



		<div class="container container--max slider-05__wrapper">
			<div class="slider-05__slider_container">
				<div class="slider slider-05__slider">
					<div class="slider__arrow slider__arrow--prev">
						<button class="circle-button js-prev-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg"><g id="styleguide" fill="none" fill-rule="evenodd"><g id="Unicorn-Styleguide" transform="translate(-121 -2006)" fill-rule="nonzero" fill="#00396B" class="fill-main"><g id="Icons" transform="translate(55 1963)"><g id="arrow-pointing-to-right" transform="translate(66 43)"><path d="M23.673 7.688L16.531.336a1.094 1.094 0 0 0-1.578 0 1.173 1.173 0 0 0 0 1.625l5.237 5.39H1.116C.5 7.351 0 7.866 0 8.5s.5 1.149 1.116 1.149H20.19l-5.237 5.39a1.173 1.173 0 0 0 0 1.625 1.097 1.097 0 0 0 1.578 0l7.142-7.352a1.173 1.173 0 0 0 0-1.624z" id="Shape" transform="matrix(-1 0 0 1 24 0)"/></g></g></g></g></svg></span>
						</button>
					</div>
					<div class="slider__arrow slider__arrow--next">
						<button class="circle-button js-next-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
						</button>
					</div>
					<ul class="slider__box js-slider" data-slider-config="{&quot;dots&quot;: false, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: true, &quot;cssEase&quot;: &quot;ease-out&quot;, &quot;adaptiveHeight&quot;: true, &quot;centerMode&quot;: true, &quot;variableWidth&quot;: false, &quot;slidesToShow&quot;: 1, &quot;lazyLoad&quot;: &quot;ondemand&quot;, &quot;focusOnSelect&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;dots&quot;: true, &quot;autoplaySpeed&quot;: 2000}}]}">
						
							
								<li class="slider-05__item slider__item"><img alt="Coding3"
                                                                              class="js-lightbox-single-image slider-05__img" src="https://ucarecdn.com/4060c7a2-ff3d-4170-b5ba-394d2e894bcf/coding3.png"
								                                              data-width="2560"
								                                              data-height="1440"
								/></li>
							
						
					</ul>
				</div>
			</div>
            
                <ul class="slider-05__text_container">
                    
                        <li class="slider-05__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;type&#39;: &#39;emoji&#39;, &#39;emojiSrc&#39;: &#39;1f9d9-1f3fc-200d-2642-fe0f.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;abstractIconId&#39;: &#39;2&#39;, &#39;uploadedHeight&#39;: 30}">
			          

	
	
		<img loading="lazy" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/twemoji/1f9d9-1f3fc-200d-2642-fe0f.svg" class=""/>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                Experience
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>&nbsp;</p>
<ul>
<li>I've completed a 6 month online training course.</li>
<li>built multiple programs including one that stores, manages and alters projects in SQL for a small company using JDBC.</li>
<li>developed a program that manages stock for a shoe company which implements Inheritance and super classes in python.</li>
<li>developed a financial calculator that calculates investments and loan repayments in python.</li>
<li>worked with git repositories and version control.</li>
<li>developed this site in Html.</li>
</ul>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-05__feature">
                            

                        </li>
                    
                </ul>
            
		</div>
		<div class="container">
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
	<div class="page-component__bg_image_box    bg-light_gray-color   " id="slider-05-270201" >
		
  
		<div class="page-component__bg_overlay_box " %%>
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 12;padding-top:50px;padding-bottom:50px;">
			
	
    
	<div class="slider-05">
		



		<div class="container container--max slider-05__wrapper">
			<div class="slider-05__slider_container">
				<div class="slider slider-05__slider">
					<div class="slider__arrow slider__arrow--prev">
						<button class="circle-button js-prev-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg width="24" height="17" viewBox="0 0 24 17" xmlns="http://www.w3.org/2000/svg"><g id="styleguide" fill="none" fill-rule="evenodd"><g id="Unicorn-Styleguide" transform="translate(-121 -2006)" fill-rule="nonzero" fill="#00396B" class="fill-main"><g id="Icons" transform="translate(55 1963)"><g id="arrow-pointing-to-right" transform="translate(66 43)"><path d="M23.673 7.688L16.531.336a1.094 1.094 0 0 0-1.578 0 1.173 1.173 0 0 0 0 1.625l5.237 5.39H1.116C.5 7.351 0 7.866 0 8.5s.5 1.149 1.116 1.149H20.19l-5.237 5.39a1.173 1.173 0 0 0 0 1.625 1.097 1.097 0 0 0 1.578 0l7.142-7.352a1.173 1.173 0 0 0 0-1.624z" id="Shape" transform="matrix(-1 0 0 1 24 0)"/></g></g></g></g></svg></span>
						</button>
					</div>
					<div class="slider__arrow slider__arrow--next">
						<button class="circle-button js-next-arrow circle-button--icon circle-button--light-bg" type="button"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B" class="fill-main"/></svg></span>
						</button>
					</div>
					<ul class="slider__box js-slider" data-slider-config="{&quot;dots&quot;: false, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: true, &quot;cssEase&quot;: &quot;ease-out&quot;, &quot;adaptiveHeight&quot;: true, &quot;centerMode&quot;: true, &quot;variableWidth&quot;: false, &quot;slidesToShow&quot;: 1, &quot;lazyLoad&quot;: &quot;ondemand&quot;, &quot;focusOnSelect&quot;: false, &quot;arrows&quot;: true, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 600, &quot;settings&quot;: {&quot;dots&quot;: true, &quot;autoplaySpeed&quot;: 2000}}]}">
						
							
								<li class="slider-05__item slider__item"><img alt="School"
                                                                              class="js-lightbox-single-image slider-05__img" src="https://ucarecdn.com/c75a90f0-b30b-4988-9b56-64a8e14b6811/school.png"
								                                              data-width="2023"
								                                              data-height="1264"
								/></li>
							
						
					</ul>
				</div>
			</div>
            
                <ul class="slider-05__text_container">
                    
                        <li class="slider-05__feature">
                            

	<div class="feature   ">
		<h3 class="feature__title">
			
				<div class="feature__icon">
		          <span class="icon" data="{&#39;type&#39;: &#39;emoji&#39;, &#39;emojiSrc&#39;: &#39;1f4d2.svg&#39;, &#39;uploadedSrc&#39;: &#39;&#39;, &#39;lineaIconSrc&#39;: &#39;&#39;, &#39;abstractIconId&#39;: &#39;6&#39;, &#39;uploadedHeight&#39;: 30}">
			          

	
	
		<img loading="lazy" src="https://dvzvtsvyecfyp.cloudfront.net/static/img/twemoji/1f4d2.svg" class=""/>
	

		          </span>
				</div>
			
			<span class="feature__title_text">
                Education
            </span>
		</h3>
		<div class="feature__content">
            <span class="feature__content_text content_box">
              <p>&nbsp;</p>
<ol>
<li><strong>Bachelors in mathematics and physics 2016-2021</strong><br>Studied at Strelitzia Secondary School</li>
<li><strong>Graduate in software engineering 2022</strong><br>Studied at HyperionDev Coding Bootcamp for 6 months</li>
</ol>

            </span>
		</div>
		
	</div>

                        </li>
                    
                        <li class="slider-05__feature">
                            

                        </li>
                    
                </ul>
            
		</div>
		<div class="container">
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
	<div class="page-component__bg_image_box    bg-white-color   page-component__bg_image_box--has-image  " id="posts-03-104641"  style="background-image: url('https://ucarecdn.com/3fa73323-cc38-47ae-a70d-1713c0818884/')" >
		
  
		<div class="page-component__bg_overlay_box "    style="opacity: 0"  %%>
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 11;padding-top:50px;">
			
	
	<div class="posts-03  slider_with_one_slide ">
		



		<div class="container">
			<div class="slider">
				<div class="slider__box js-slider" data-slider-config="{&quot;arrows&quot;: true, &quot;dots&quot;: true, &quot;infinite&quot;: true, &quot;speed&quot;: 300, &quot;fade&quot;: false, &quot;cssEase&quot;: &quot;ease&quot;, &quot;adaptiveHeight&quot;: false, &quot;lazyLoad&quot;: &quot;ondemand&quot;}"
				>
					
						<div class="posts-03__item ">
							<div class="posts-03__wrapper ">
								
									<div class="posts-03__img_box">
                      <img loading="lazy" src="https://ucarecdn.com/ccf6a93d-47ef-4577-9012-050506ab1dba/" alt="Github" class="posts-03__img">
                      <img loading="lazy" src="https://ucarecdn.com/ccf6a93d-47ef-4577-9012-050506ab1dba/" alt="Github" class="posts-03__bg_img">
                  </div>
								
								<div class="posts-03__text_box ">
									<div class="posts-03__body">
										
										
											<h3 class="posts-03__title">"Whatever you do in life, do it with enthusiasm"</h3>
										
										
										
											<span class="posts-03__author">Delroy Barnies</span>
										
									</div>
									
                                        <div class="feature__button_box">
                                            




	
		<a

				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="button button--empty  button--accent-outline"
				href="https://github.com/DelroyBarnies99/HyperionDev-Projects"
						target="_blank"   
		>
			<span class="button__text">Check out my personal projects here!</span>
			<span class="icon">
		        <svg
				        viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
				        d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
				        fill-rule="nonzero" fill="#00396B"></path>
		        </svg>
            </span>
		</a>
	

                                        </div>
									
								</div>
							</div>
						</div>
					
				</div>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
  
  
	<div class="page-component__bg_image_box    page-component__bg_image_box--dark-bg  bg-black-color   " id="cta_button-01-272541" >
		
  
		<div class="page-component__bg_overlay_box " %%>
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 10;padding-top:50px;padding-bottom:70px;">
			
	<div class="cta_button-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading  text-white" >Lets get in touch</h2>
				
			
			
				<div class="title-box__text content_box  text-white"><p>066-378-1203</p>
<p>DelroyBarnies3@gmail.com</p>
</div>
			
		</div>
	</div>

		<div class="container container--small">
			<div class="cta_button-01__button_box">
				
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a

			 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="pill-link   pill-link--blue"
				href="https://www.facebook.com/delroy.barnies.18"
        target="_blank" 
          
		><span class="pill-link__pill">More</span><span class="pill-link__text">
                Facebook
            </span><span class="pill-link__icon"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
		                    d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
		                    fill-rule="nonzero"
		                    fill="#00396B"></path></svg></span></span></a></li><li class="buttons-set__item"><a

			 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				class="pill-link   pill-link--white"
				href="https://www.linkedin.com/in/delroy-barnies-a6804123b/"
        target="_blank" 
          
		><span class="pill-link__pill">More</span><span class="pill-link__text">
                Linkdin
            </span><span class="pill-link__icon"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path
		                    d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z"
		                    fill-rule="nonzero"
		                    fill="#00396B"></path></svg></span></span></a></li></ul></div>

			</div>
		</div>
	</div>

		</div>
	</div>


	



    
	
	
        <div class="bg-black-color  text-white ">
            <footer class="footer-02" id="footer">
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2022&nbsp;<p>Designed and built by Delroy Barnies</p>
<p>all images are sourced from microsoft edge&nbsp;</p>

                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--facebook"
								href="https://www.facebook.com/delroy.barnies.18" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="facebook icon"
								src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/white/facebook.svg"/></a></li><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--linkedin"
								href="https://www.linkedin.com/in/delroy-barnies-a6804123b/" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="linkedin icon"
								src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/white/linkedin.svg"/></a></li></ul></div>
                    </div>
                </div>
            </footer>
        </div>
	



	<div class="by-unicorn-platform by-unicorn-platform--fixed ">
  <a class="by-unicorn-platform__link" href="https://unicornplatform.com/?ref=user_website" target="_blank" title="This page was made in Unicorn Platform">Runs on
        <img loading="lazy" class="by-unicorn-platform__logo" src="https://app.unicornplatform.com/static/img/logos/unicorn-platform-logo.svg" height="12" width="12" alt="Unicorn Platform logo"><b>Unicorn Platform</b></a>
</div>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>


<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>




</body>
</html>